name:  generate  animation 

on: 
  # her 24 saatte bir otomatik olarak çalışır 
  schedule: 
    -  cron:  "0 */12 * * *"  
  
  # işi herhangi bir zamanda manuel olarak çalıştırmaya izin verir 
  workflow_dispatch: 
  
  # ana daldaki her push'ta çalışır 
  push: 
    branches: 
    -  main 

jobs: 
  generate: 
    runs-on:  ubuntu-latest 
    timeout-minutes:  10 
    
    steps: 
      # bir github kullanıcısı (<github_user_name>) katkılarından bir yılan oyunu üretir grafik, <svg_out_path> konumunda bir svg animasyonu çıktısı verir 
      -  name:  generate  github-contribution-grid-snake.svg 
        kullanır:  Platane/snk/svg-only@v3 
        ile: 
          github_user_name:  ${{  github.repository_owner  }} 
          çıktıları:  | 
            dist/github-contribution-grid-snake.svg 
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark 
        env: 
          GITHUB_TOKEN:  ${{  secrets.GITHUB_TOKEN  }} 
          
          
      # <build_dir> içeriğini bir dala itin # içerik https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file> adresinde 
      veya github sayfası olarak kullanılabilir 
      -  name:  github-contribution-grid-snake.svg dosyasını çıktı dalına itin uses  : crazy-max/ghaction-github-pages@v3.1.0 with: target_branch: output build_dir: dist env: GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}    
         
        
